# MiHogar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexander_rodriguez/mihogar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexander_rodriguez/mihogar/: ActivityShowImage.java  AdminDate.java  AdministradorCamara.java  AgregarAlquilerActivity.java  App.java  ButtonsAceptarCancelar.java  DataBaseAdmin.java  HeaderView.java  MainActivity.java  MyAdminDate.java  PDF.java  Preferencias.java  PreviewActivity.java  ResizableImageView.java  Save.java  Send.java  TableCursor.java  Validator.java  ViewMensualidad.java  ViewPdfActivity.java  VistaPreviaActivity.java  WhatsappHeaderBehavior.java
app/src/main/java/com/alexander_rodriguez/mihogar/APIResponse/: Geolocation.java
app/src/main/java/com/alexander_rodriguez/mihogar/Adapters/: AdapterInterface.java  (+6 more)
app/src/main/res/color/: black.xml  text_input_selector.xml
app/src/main/res/drawable/: backgroud.xml  background_radius.xml  circle_red.xml  divider.xml  gradient.xml  gradient_for_user.xml  house.xml  ic_add_black_24dp.xml  ic_add_home_black_28dp.xml  ic_arrow_forward_black_24dp.xml  ic_baseline_feedback_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_quiz_encryption_24.xml  ic_baseline_report_problem_24.xml  ic_camera.xml  ic_create_black_24dp.xml  ic_home_black_24dp.xml  ic_person_add_black_24dp.xml  ic_recent_actors_black_24dp.xml  ic_round_check_circle_24.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml  roud_borders.xml
app/src/main/res/drawable-anydpi/: ic_camera_photo.xml
app/src/main/res/drawable-v23/: backgroud.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_add_list_usuarios.xml  activity_agregar_alquiler.xml  activity_agregar_cuarto.xml  activity_agregar_inquilino.xml  activity_alquiler_usuario.xml  activity_historial_casa.xml  activity_main.xml  activity_main2.xml  activity_menu_principal.xml  activity_mi_casa.xml  activity_new_user_p1.xml  activity_perfil_cuarto.xml  activity_perfil_usuario.xml  activity_registrar_casa.xml  activity_show_image.xml  activity_table.xml  activity_view_pdf.xml  alquiler_description.xml  buttons_aceptar_cancelar.xml  datos_de_casa.xml  dialog_agregar_pago.xml  fragment_details.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_my_house.xml  fragment_register.xml  perfil_usuario_cuerpo.xml  preference_tool_bar.xml  profile_app.xml  view_advance_payment.xml  view_alquiler_detalles.xml  view_cuarto_descripcion.xml  view_email_confirm.xml  view_fila_of_pagos.xml  view_logo.xml  view_mensualidad.xml  view_nothing_to_show.xml  view_perfil_cuarto.xml  view_perfil_usuario_cuerpo.xml  view_rental_room.xml  (+3 more)
app/src/main/res/layout-v21/: activity_agregar_cuarto.xml
app/src/main/res/layout-v23/: profile_app.xml  view_progress_bar.xml
app/src/main/res/menu/: menu_add_user.xml  menu_add_user_options.xml  menu_alquileres_puros.xml  menu_bottom_nav.xml  menu_configuraciones.xml  menu_cuarto_no_alquilado.xml  menu_historial_mi_casa.xml  menu_main_menu.xml  menu_mi_casa.xml  menu_photo_show.xml  menu_room_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/alexander_rodriguez/mihogar/: ExampleUnitTest.java
crooperImage/: build.gradle
crooperImage/src/androidTest/java/com/juliodigital/crooperimage/: ExampleInstrumentedTest.java
crooperImage/src/main/java/com/juliodigital/crooperimage/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
crooperImage/src/main/res/layout/: crop_image_activity.xml  crop_image_view.xml
crooperImage/src/test/java/com/juliodigital/crooperimage/: ExampleUnitTest.java
(+198 files in other folders)
