<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title= "Mostrar">
        <menu >
            <item
                android:id="@+id/iVerUsuario"
                android:title="usuarios" />
            <item
                android:id="@+id/iVerAlquileres"
                android:title="Alquileres" />
        </menu>
    </item>
    <item android:title= "Ordenar">
        <menu >
            <item
                android:id="@+id/item_ordenar_nombre"
                android:title="Por nombre"
                android:visible="false"/>
            <item
                android:id="@+id/item_ordenar_numero"
                android:title="Por numero de cuarto"/>
        </menu>
    </item>
</menu>