<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/i_room"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/sRoom"
        android:checked="true"/>
    <item android:id="@+id/i_tenant"
        android:title="@string/sTenant"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>