<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivPhoto"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:src="@drawable/images"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="?android:listDivider"
        android:stretchColumns="0"
        android:showDividers="end">

        <TableRow
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_gravity="bottom"
                android:text="Title"
                android:textSize="16sp"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/ivAlert"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_add_alert_black_24dp"/>
        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvDetalles"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:text="Detalles" />
        </TableRow>
    </TableLayout>
</LinearLayout>